<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Variable</title>
</head>
<body>
    <p id="ab";></p>
    <p id="ac";></p>
    <script>
        var a,b,c;
        a=10;
        b="saya belajar javascrip";
        c=8;
        document.getElementById('ab').innerHTML=(a+b);
        //tidak dapat melakukan penjumlahan antara variabel angka dengan huruf
        document.getElementById('ac').innerHTML=(a+c);
    </script>
</body>
</html>